<html>
    <head>
        <title>Home</title>
        <style>
        .container1{
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            background-color: black;
            color:white;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 400px;
            height: 150px;
        }
        .container2{
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            background-color: black;
            color:white;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            width: 400px;
            height: 150px;
        }
        body{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
        a:visited{
            color:aliceblue
        }
        </style>
    </head>
    <body>
        <div class="container1">
            <h1>Module 9</h1>
            <h2>Demonstrating SQL Injection</h2>
        </div>
        <div class="container2">
            <a href="signin.htm">Signin</a>&nbsp;&nbsp;/&nbsp;&nbsp;
            <a href="reg_frm.htm">SingUp ?</a>
        </div>
    </body>
</html>

